<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Seccion</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodySec1">
    <main>
        <section>
            <nav>
                <h2>Menu</h2>
                <br>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../Page/Segunda_seccion.html">Segunda Seccion</a>
                    </li>
                </ul>
            </nav>
        </section>
    <section>
        <br>
    <h1>Primera Seccion</h1>
    <br>
    <!-- <strong>Alumno</strong> -->
    <h2>Parte 1: Menu Desplegable</h2>
    <br>
    <h3>Parte 2: Carrusel con imagenes</h3>
        <h4>Breve descripcion de las imagenes seleccionadas en el carrusel</h4>
    </section>
    <br>
    <section>
    <h3>Parte 4: Articulo Relacionado</h3>
        <h4>Cuadro de texto con info sobre los articulos</h4>
    </section>
    </main>
    <br>
    <br>
    <br>
        <footer>
            <section>
                <div>
                    <span><strong>Ubicacion</strong></span><br><br>
                    <img src="../img/ubicacion.png" alt="Location" width="50px"><br><br>
                    <span><strong>Av. Hipolito Hirigoyen 2279, Quilmes Oeste</strong></span>
                </div><br>
                <div>
                    <h4>Redes Sociales</h4>
                        <a href="https://facebook.com/"> <img src="../img/icons-facebook.svg" alt="" width="50px"></a>
                        <a href="https://instagram.com/"> <img src="../img/icons-instagram.svg" alt="" width="50px"></a>
                        <a href="https://twitter.com/"> <img src="../img/icons-twitter.svg" alt="" width="50px"></a>
                </div><br>
                <div>
                    <h4>Contacto</h4>
                        <span><strong>Email:</strong> nuestromail@gmail.com</span><br>
                        <a href="../Page/contacto.html">Formulario de Contacto</a>
                </div><br>
            </section>
        </footer>
</body>
</html>